<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Centered Box</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #f0f0f0;
      position: relative;
    }

    .center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: lightblue;
      border: 2px solid black;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center-box p {
      color: purple;
      font-weight: bold;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="center-box">
    <p>This is center.</p>
  </div>
</body>

</html>
